function pmap = getpmap(ind)
%function pmap = getpmap(ind)
% 0 is rgb
% 1 is pmap
% 2 is gray
% 3 is pmap refine
% 31 is pmap refine rev
% 4 pmap grane

if ind == 0
pmap=[0.15000   0.00000   0.37000
0.07000   0.05000   0.47000
0.00000   0.10000   0.56000
0.07000   0.20000   0.64000
0.20000   0.30000   0.71000
0.25000   0.40000   0.77000
0.25000   0.50000   0.80000 
0.35000   0.60000   0.85000
0.50000   0.70000   0.90000
0.50000   0.80000   0.75000
0.50000   0.80000   0.60000
0.50000   0.80000   0.55000
0.50000   0.80000   0.30000
0.50000   0.85000   0.30000
0.50000   0.90000   0.30000
0.65000   0.90000   0.15000
0.80000   0.90000   0.00000
0.80000   0.85000   0.00000
0.80000   0.80000   0.00000
0.85000   0.75000   0.00000 
0.90000   0.70000   0.00000 
0.93000   0.60000   0.00000
0.95000   0.50000   0.00000
0.95000   0.40000   0.00000
0.93000   0.30000   0.00000
0.88000   0.15000   0.00000
0.82000   0.00000   0.04000
0.73000   0.00000   0.12500
0.66000   0.00000   0.20000
0.60000   0.00000   0.30000];

return
end
gg=[         0         0         0
    0.0667    0.0667    0.0667
    0.1333    0.1333    0.1333
    0.2000    0.2000    0.2000
    0.2667    0.2667    0.2667
    0.3333    0.3333    0.3333
    0.4000    0.4000    0.4000
    0.4667    0.4667    0.4667
    0.5333    0.5333    0.5333
    0.6000    0.6000    0.6000
    0.6667    0.6667    0.6667
    0.7333    0.7333    0.7333
    0.8000    0.8000    0.8000
    0.8667    0.8667    0.8667
    0.9333    0.9333    0.9333
    1.0000    1.0000    1.0000];

 pmap=[     0.4028    0.4340    0.5278
  0.4861    0.5486    0.6111
  0.5694    0.6632    0.6944
  0.6528    0.7778    0.7778
  0.7830    0.8611    0.8611
  0.9132    0.9444    0.9444];
  
  
  
if ind ==1
 pmap=[     0.4028    0.4340    0.5278
  0.4861    0.5486    0.6111
  0.5694    0.6632    0.6944
  0.6528    0.7778    0.7778
  0.7830    0.8611    0.8611
  0.9132    0.9444    0.9444];
end

if ind ==2

pmap=gg(4:end-2,:);
I=4;
I=length(pmap(:,1));
I
np=1:1:I;  
rr = interp1(1:I,pmap(1:I,1),np,'linear');
gg = interp1(1:I,pmap(1:I,2),np,'linear');
bb = interp1(1:I,pmap(1:I,3),np,'linear');
pmap = [rr(:),gg(:),bb(:)];


end

if ind==3
pmap=[ 0.0875    0.0875    0.1500
    0.1750    0.1750    0.2688
    0.2625    0.2625    0.3875
    0.3500    0.3813    0.4750
    0.4375    0.5000    0.5625
    0.5250    0.6188    0.6500
    0.6125    0.7375    0.7375
    0.7417    0.8250    0.8250
    0.8708    0.9125    0.9125
    1.0000    1.0000    1.0000];
pmap=pmap(2:end-1,:);    
I=length(pmap(:,1));
np=1:0.4:I;  
rr = interp1(1:I,pmap(1:I,1),np,'linear');
gg = interp1(1:I,pmap(1:I,2),np,'linear');
bb = interp1(1:I,pmap(1:I,3),np,'linear');
pmap = [rr(:),gg(:),bb(:)];

end    

if ind==31
pmap=[ 0.0875    0.0875    0.1500
    0.1750    0.1750    0.2688
    0.2625    0.2625    0.3875
    0.3500    0.3813    0.4750
    0.4375    0.5000    0.5625
    0.5250    0.6188    0.6500
    0.6125    0.7375    0.7375
    0.7417    0.8250    0.8250
    0.8708    0.9125    0.9125
    1.0000    1.0000    1.0000];
pmap=pmap(2:end-1,:);    
I=length(pmap(:,1));
np=1:0.4:I;  
rr = interp1(1:I,pmap(1:I,1),np,'linear');
gg = interp1(1:I,pmap(1:I,2),np,'linear');
bb = interp1(1:I,pmap(1:I,3),np,'linear');
pmap = [rr(:),gg(:),bb(:)];
pmap=pmap(end:-1:1,:);
end    

if ind==4
pmap=[ 0.0875    0.0875    0.1500
    0.1750    0.1750    0.2688
    0.2625    0.2625    0.3875
    0.3500    0.3813    0.4750
    0.4375    0.5000    0.5625
    0.5250    0.6188    0.6500
    0.6125    0.7375    0.7375
    0.7417    0.8250    0.8250
    0.8708    0.9125    0.9125
    1.0000    1.0000    1.0000];
pmap=pmap(2:end-1,:);    
I=length(pmap(:,1));
np=1:1:I;  
rr = interp1(1:I,pmap(1:I,1),np,'linear');
gg = interp1(1:I,pmap(1:I,2),np,'linear');
bb = interp1(1:I,pmap(1:I,3),np,'linear');
pmap = [rr(:),gg(:),bb(:)];

end    

if ind==5
sst2=[236 180 254 
234 158 254
226 122 253
217 78 252
201 41 251
193 26 250
173 2 248
156 0 244
136 0 240
131 0 238
118 7 235
109 22 232
102 48 232
103 44 231
96 80 236
94 105 240
92 132 247
91 160 252
90 174 254
86 197 255
83 220 250
78 236 241
73 244 234
61 252 216
48 255 196
32 255 168
27 255 157
25 252 145
19 249 131
12 237 96
8 226 68
8 221 54
9 213 29
36 226 0
55 226 0
69 232 0
94 244 0
132 252 2
158 255 2
172 255 0
197 255 0
218 255 0
235 254 0
239 249 0
249 237 0
254 218 2
255 197 3
255 184 3
255 159 0
253 135 0
249 111 0
244 89 0
240 78 0
233 61 0
225 49 2
220 42 15
217 41 21 ];


pmap=sst2./255;
end

if ind==6
pmap=1:255/56:255; pmap(end)=255;
pmap=pmap';
size(pmap)
tmp=[119:26/58:144]';
size(tmp)
pmap(:,2)=tmp;
pmap(:,3)=0;
pmap=pmap./255;


end


if ind == 7

niks=[196 1 206
214 5 168
139 8 222
107 13 231
79 17 239
46 22 249
24 31 246
19 58 200
16 82 160
11 109 115
6 133 75
3 160 30
9 181 0
56 195 0
96 207 0
142 221 0
183 233 0
229 248 0
255 240 0
255 195 0
255 155 0
255 110 0
255 70 0
255 25 0
248 0 0
255 0 0
205 0 0
182 0 0
162 0 0];
pmap=niks./255;
end
