%  This function process ROMS diagnostic file generated by the EXTR_DIAG
%  program.  Then, it process and plot diagnostic data.

global IPRINT

IPRINT=0;
IPLOT=1;
COLOR=1;
damee='g4_17';

switch ( damee ),
  case 'g4_17'
    gname='/e1/arango/Damee/grid4/damee4_grid_a.nc';
    fname='/e2/arango/Damee/grid4/energy4_17.dat';
    mgrid='Damee #4: Run 17,';
    KEscl=1.0;
  case 'g4_22'
    gname='/e1/arango/Damee/grid4/damee4_grid_a.nc';
    fname='/e2/arango/Damee/grid4/energy4_22.dat';
    mgrid='Damee #4: Run 22,';
    KEscl=35.5;
  case 'g4_23'
    gname='/e1/arango/Damee/grid4/damee4_grid_a.nc';
    fname='/e2/arango/Damee/grid4/energy4_23.dat';
    mgrid='Damee #4: Run 23,';
    KEscl=35.5;
  case 'g4_24'
    gname='/e1/arango/Damee/grid4/damee4_grid_a.nc';
    fname='/e2/arango/Damee/grid4/energy4_24.dat';
    mgrid='Damee #4: Run 24,';
    KEscl=35.5;
  case 'g4_25'
    gname='/e1/arango/Damee/grid4/damee4_grid_a.nc';
    fname='/e2/arango/Damee/grid4/energy4_25.dat';
    mgrid='Damee #4: Run 25,';
    KEscl=35.5;
  case 'g4_26'
    gname='/e1/arango/Damee/grid4/damee4_grid_a.nc';
    fname='/e2/arango/Damee/grid4/energy4_26.dat';
    mgrid='Damee #4: Run 26,';
    KEscl=35.5;
  case 'g4_27'
    gname='/e1/arango/Damee/grid4/damee4_grid_a.nc';
    fname='/e2/arango/Damee/grid4/energy4_27.dat';
    mgrid='Damee #4: Run 27,';
    KEscl=1.0;
  case 'g5_03'
    gname='/d15/arango/scrum/Damee/grid5/damee5_grid_a.nc';
    fname='/comop/arango/Damee/grid5/energy5_03.dat';
    mgrid='Damee #5: Run 03,';
    KEscl=1.0;
  case 'g6_03'
    gname='/d15/arango/scrum/Damee/grid6/damee6_grid_b.nc';
    fname='/e2/arango/Damee/grid6/energy6_03.dat';
    mgrid='Damee #6: Run 03,';
    KEscl=35.5;
  case 'g7_05'
    gname='/e1/arango/Damee/grid7/damee7_grid_a.nc';
    fname='/e2/arango/Damee/grid7/energy7_05.dat';
    oname='mot7_04.dat';
    mgrid='Damee #7: Run 05,';
    KEscl=35.5;
end,

%----------------------------------------------------------------------------
%  Load diagnostic data.
%----------------------------------------------------------------------------

F=load(fname);

D.time=F(:,2);
D.ke=F(:,3);
D.pe=F(:,4);
D.vol=F(:,6);

D.time=(D.time-30)./360;

clear F

%----------------------------------------------------------------------------
%  Compute Area.
%----------------------------------------------------------------------------

dx=nc_read(gname,'pm'); dx=1./dx;
dy=nc_read(gname,'pn'); dy=1./dy;

rmask=nc_read(gname,'mask_rho');
dxdy=dx.*dy.*rmask;

D.area=sum(sum(dxdy));

clear dx dy dxdy

%----------------------------------------------------------------------------
%  Plot Diagnostics.
%----------------------------------------------------------------------------

if ( IPLOT ),

  area_scl=KEscl.*D.vol./D.area;
  scale=0.01.*area_scl;

  figure;
  plot(D.time,scale.*D.ke);
  set(gca,'Xlim',[-Inf Inf]);
  grid on;
  title(strcat(mgrid,' Bulk Kinetic Energy'));
  xlabel('Year');
  ylabel('KE (10^2 J/m^2)');

end,

